<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleDatos"
    android:background="#f9f9ed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTituloDatos"
            android:text="@string/titulodatos"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tamnav"
            android:elevation="8dp"
            android:background="#25B9D0"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/titulouno"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDatosMedicos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>