<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4D7"
    android:orientation="vertical"
    tools:context=".Receta.ModificarHorario.Mod_CincoVeces_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar Horario"
            android:textColor="@android:color/background_dark"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_hora"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:hint="hora seleccionada: "
            android:textColor="#FF9800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/btn_selehora"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:text="Seleccionar la hora "
            android:background="@color/green_dark"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1_hora"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:hint="hora seleccionada: "
            android:textColor="#FF9800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/btn1_selehora"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:text="Seleccionar la hora "
            android:background="@color/green_dark"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv2_hora"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:hint="hora seleccionada: "
            android:textColor="#FF9800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/btn2_selehora"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:text="Seleccionar la hora "
            android:background="@color/green_dark"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv3_hora"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:hint="hora seleccionada: "
            android:textColor="#FF9800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/btn3_selehora"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:text="Seleccionar la hora "
            android:background="@color/green_dark"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv4_hora"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:hint="hora seleccionada: "
            android:textColor="#FF9800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/btn4_selehora"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:text="Seleccionar la hora "
            android:background="@color/green_dark"
            ></Button>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/btn_guardar"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:text="Guardar Alarma"
        android:background="@android:color/holo_orange_dark"
        ></Button>


</LinearLayout>