<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sesion_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64DFDF"
    tools:context=".SesionFragment" >

    <TextView
        android:id="@+id/titualr_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/amiko_bold"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="INGRESAR"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="249dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/amiko_bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Correo electrónico"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/textview_border"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="correo@ejemplo.com"
            android:inputType="textEmailAddress"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/amiko_bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Contraseña"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/textview_border"

            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Ingrasa contraseña"
            android:inputType="textPassword"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/iniciar_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/boton_registro"
            android:fontFamily="@font/amiko_bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Iniciar sesión."
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/recuperar_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#00FFFFFF"
            android:text="Olvidaste tu contraseña"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/singInButtom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:drawableStart="@mipmap/icono_gmail2"
            android:textStyle="bold"></com.google.android.gms.common.SignInButton>

        <!---    <Button
            android:id="@+id/google_sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F8DADA"
            android:paddingLeft="80dp"
            android:text="     Ingresar con gmail"
            android:textAlignment="textStart"
            android:textColor="#F33030"
            android:textStyle="bold" />   -->
        <Button
            android:id="@+id/registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="#00FFFFFF"
            android:text="YA TENGO CUENTA"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>