<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Receta.repeticiones.Dos_Veces_Fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hora3"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#80CBC4"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:hint="Alarma: 8:00"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/tv_hora4"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#80CBC4"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:hint="Alarma: 20:00"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>


        </LinearLayout>
    </ScrollView>

</FrameLayout>