<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    app:cardBackgroundColor="#4FC3F7"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="3dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/iconImagenViewdosis"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/ic_medical_services_black_48dp"></ImageView>

        <TextView
            android:id="@+id/name_medicamento_dosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/iconImagenViewdosis"
            android:layout_toEndOf="@+id/iconImagenViewdosis"
            android:text="Medicamento"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/Status_dosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_below="@+id/name_medicamento_dosis"
            android:layout_toEndOf="@+id/iconImagenViewdosis"
            android:textColor="@android:color/black"
            android:text="Status"
            android:textStyle="italic"
            android:textSize="18sp"
            ></TextView>

        <TextView
            android:id="@+id/Cantidad_View_dosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:layout_margin="6dp"
            android:textColor="#FFFFFF"
            android:text="Cantidad:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            ></TextView>



    </RelativeLayout>



</androidx.cardview.widget.CardView>